Vect	Num	Card
0	1	Ace Spades
1	2	Ace Hearts
2	3	Ace Diamonds
3	4	Ace Clubs
4	5	Two Spades
5	6	Two Hearts
6	7	Two Diamonds
7	8	Two Clubs
8	9	Three Spades
9	10	Three Hearts
10	11	Three Diamonds
11	12	Three Clubs
12	13	Four Spades
13	14	Four Hearts
14	15	Four Diamonds
15	16	Four Clubs
16	17	Five Spades
17	18	Five Hearts
18	19	Five Diamonds
19	20	Five Clubs
20	21	Six Spades
21	22	Six Hearts
22	23	Six Diamonds
23	24	Six Clubs
24	25	Seven Spades
25	26	Seven Hearts
26	27	Seven Diamonds
27	28	Seven Clubs
28	29	Eight Spades
29	30	Eight Hearts
30	31	Eight Diamonds
31	32	Eight Clubs
32	33	Nine Spades
33	34	Nine Hearts
34	35	Nine Diamonds
35	36	Nine Clubs
36	37	Ten Spades
37	38	Ten Hearts
38	39	Ten Diamonds
39	40	Ten Clubs
40	41	Jack Spades
41	42	Jack Hearts
42	43	Jack Diamonds
43	44	Jack Clubs
44	45	Queen Spades
45	46	Queen Hearts
46	47	Queen Diamonds
47	48	Queen Clubs
48	49	King Spades
49	50	King Hearts
50	51	King Diamonds
51	52	King Clubs
