Vector	Deck	Card
1	1	Ace Spades
2	2	Ace Hearts
3	3	Ace Diamonds
4	4	Ace Clubs
5	5	Two Spades
6	6	Two Hearts
7	7	Two Diamonds
8	8	Two Clubs
9	9	Three Spades
10	10	Three Hearts
11	11	Three Diamonds
12	12	Three Clubs
13	13	Four Spades
14	14	Four Hearts
15	15	Four Diamonds
16	16	Four Clubs
17	17	Five Spades
18	18	Five Hearts
19	19	Five Diamonds
20	20	Five Clubs
21	21	Six Spades
22	22	Six Hearts
23	23	Six Diamonds
24	24	Six Clubs
25	25	Seven Spades
26	26	Seven Hearts
27	27	Seven Diamonds
28	28	Seven Clubs
29	29	Eight Spades
30	30	Eight Hearts
31	31	Eight Diamonds
32	32	Eight Clubs
33	33	Nine Spades
34	34	Nine Hearts
35	35	Nine Diamonds
36	36	Nine Clubs
37	37	Ten Spades
38	38	Ten Hearts
39	39	Ten Diamonds
40	40	Ten Clubs
41	41	Jack Spades
42	42	Jack Hearts
43	43	Jack Diamonds
44	44	Jack Clubs
45	45	Queen Spades
46	46	Queen Hearts
47	47	Queen Diamonds
48	48	Queen Clubs
49	49	King Spades
50	50	King Hearts
51	51	King Diamonds
52	52	King Clubs
